# Generated by Django 3.0.6 on 2020-05-15 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200515_0022'),
    ]

    operations = [
        migrations.AddField(
            model_name='ejemplar',
            name='disponible',
            field=models.BooleanField(default=False),
        ),
    ]
