# Generated by Django 3.0.6 on 2020-05-21 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200515_0030'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='fecha_limite',
            field=models.DateField(default=None),
        ),
    ]
