# Generated by Django 3.0.6 on 2020-05-22 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200521_1734'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ejemplar',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='ejemplar',
            name='numero',
        ),
    ]
