# Generated by Django 3.0.6 on 2020-05-25 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200525_1550'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prestamo',
            old_name='fecha_dev',
            new_name='fecha_devolucion',
        ),
        migrations.RenameField(
            model_name='prestamo',
            old_name='fecha_prest',
            new_name='fecha_prestamo',
        ),
    ]
