# Generated by Django 3.0.6 on 2020-05-27 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20200525_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumno',
            name='suspendido',
        ),
    ]
