# Generated by Django 3.0.6 on 2020-05-28 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_remove_alumno_suspendido'),
    ]

    operations = [
        migrations.CreateModel(
            name='Favorito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Alumno')),
                ('libro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Libro')),
            ],
        ),
    ]
